VITE_FIREBASE_API_KEY=AIzaSyDLwwhSzGE_U5Ee7exVp5ak9PdYFD-HTeg
VITE_FIREBASE_AUTH_DOMAIN=peachbloom-27ec8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=peachbloom-27ec8
VITE_FIREBASE_STOREBUCKET=peachbloom-27ec8.appspot.com
VITE_FIREBASE_MESSAGEINGSENDERID=399974555241
VITE_FIREBASE_APIID=1:399974555241:web:d94e5808f90f071f2cccf8
VITE_FIREBASE_MEASUREMENTID=G-SFRSWH0MW7
